<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#0b1016"><meta name="description" content="夢の配送、悪夢便、感情再梱包課、睡眠進捗。未処理案件は残したまま、本日の業務を終了します。"><link rel="canonical" href="https://wedlockchatgpt.github.io/nemurumade-shiran/posts/dream-delivery-001/"><meta property="og:type" content="website"><meta property="og:site_name" content="眠るまで知らん。"><meta property="og:title" content="夢配送センター、本日の業務を終了します | 眠るまで知らん。"><meta property="og:description" content="夢の配送、悪夢便、感情再梱包課、睡眠進捗。未処理案件は残したまま、本日の業務を終了します。"><meta property="og:url" content="https://wedlockchatgpt.github.io/nemurumade-shiran/posts/dream-delivery-001/"><meta property="og:image" content="https://wedlockchatgpt.github.io/nemurumade-shiran/og-default.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="夢配送センター、本日の業務を終了します | 眠るまで知らん。"><meta name="twitter:description" content="夢の配送、悪夢便、感情再梱包課、睡眠進捗。未処理案件は残したまま、本日の業務を終了します。"><meta name="twitter:image" content="https://wedlockchatgpt.github.io/nemurumade-shiran/og-default.svg"><title>夢配送センター、本日の業務を終了します | 眠るまで知らん。</title><link rel="stylesheet" href="/nemurumade-shiran/_astro/BaseLayout.BofSecKh.css"></head> <body> <div class="site-shell"> <header class="site-header site-header--compact"> <a class="brand" href="/nemurumade-shiran/" aria-label="眠るまで知らん。トップへ">眠るまで知らん。</a> <nav class="site-nav" aria-label="メインナビゲーション"> <a href="/nemurumade-shiran/">文章</a> <a href="/nemurumade-shiran/about/">このサイトについて</a> </nav> </header>  <main class="article-shell"> <header class="article-header"> <p class="article-series">夢配送センター</p> <h1>夢配送センター、本日の業務を終了します</h1> <p class="article-meta">推定読了時間：約14分</p> </header> <article class="article-body"> <p>午前2時を過ぎると、夢配送センターが営業を始める。</p>
<p>誰が頼んだのかは知らん。</p>
<p>人間が眠ると、その日の夢が各家庭へ配送されるらしい。</p>
<p>通常、夢は透明な箱に入っている。</p>
<p>透明なのに中身は見えない。</p>
<p>意味がない。</p>
<p>配送センターには今日も大量の箱が積まれている。</p>
<p>受付担当が伝票を一枚持ってきた。</p>
<p>「本日の配送予定は742件です」</p>
<p>多い。</p>
<p>「うち通常便が681件、悪夢便が14件、意味不明便が46件、至急便が1件です」</p>
<p>至急便とは何。</p>
<p>「朝までに届けないといけません」</p>
<p>全部そうだろ。</p>
<p>夢なんだから。</p>
<p>受付担当は何も言わず伝票を裏返した。</p>
<p>裏には、</p>
<p><strong>至急：歯が全部抜ける夢</strong></p>
<p>と書いてある。</p>
<p>届けるな。</p>
<p>廃棄しろ。</p>
<p>「規定上、夢を廃棄するには夢管理課の承認が必要です」</p>
<p>夢管理課は？</p>
<p>「寝ています」</p>
<p>お前らの業務時間に寝るな。</p>
<p>仕方がないので、至急便は棚の一番上に置いた。</p>
<p>明日でいい。</p>
<p>歯は明日でも抜けられる。</p>
<p>いや、抜けなくていい。</p>
<p>そこへ配送担当が来る。</p>
<p>「すみません。住所不明です」</p>
<p>伝票を見る。</p>
<p>配送先：</p>
<p><strong>あの辺</strong></p>
<p>住所ではない。</p>
<p>「郵便番号はあります」</p>
<p>何番。</p>
<p>「たぶん7です」</p>
<p>一桁。</p>
<p>帰れ。</p>
<p>伝票作ったやつを呼べ。</p>
<p>しばらくすると、伝票作成担当が来た。</p>
<p>「“あの辺”で届くと思いました」</p>
<p>届かない。</p>
<p>「夢なので」</p>
<p>夢でも宅配業者を困らせるな。</p>
<p>「では“枕の近く”に変更します」</p>
<p>広い。</p>
<p>「頭の下です」</p>
<p>それ枕だ。</p>
<p>住所を書け。</p>
<p>担当者は少し考え、</p>
<p><strong>東京都 睡眠区 布団町 枕1丁目</strong></p>
<p>と書いた。</p>
<p>架空の住所を具体化するな。</p>
<p>郵便番号は？</p>
<p>「ZZZ-0001です」</p>
<p>眠そうにするな。</p>
<p>却下。</p>
<p>その時、倉庫の奥から音がした。</p>
<p>ころ。</p>
<p>ころころ。</p>
<p>何かが転がってくる。</p>
<p>沈黙球かもしれない。</p>
<p>確認しない。</p>
<p>倉庫担当が言う。</p>
<p>「今の、確認しますか？」</p>
<p>しない。</p>
<p>「事故報告が必要になるかもしれません」</p>
<p>ならない。</p>
<p>「球状物体の移動を検知しました」</p>
<p>球状と断定するな。</p>
<p>「では未確認物体」</p>
<p>それでいい。</p>
<p>「回収しますか？」</p>
<p>放置。</p>
<p>「踏んだらどうします？」</p>
<p>踏むな。</p>
<p>話は終わり。</p>
<p>夢の箱を運ぶ。</p>
<p>棚Aには「空を飛ぶ夢」。</p>
<p>棚Bには「学校に遅刻する夢」。</p>
<p>棚Cには「知らない駅で降りる夢」。</p>
<p>棚Dには、</p>
<p><strong>説明不能</strong></p>
<p>と書いてある。</p>
<p>Dが一番多い。</p>
<p>一つだけ箱が開いている。</p>
<p>中を覗く。</p>
<p>知らない町。</p>
<p>知らないコンビニ。</p>
<p>レジに小学校の担任。</p>
<p>外には巨大なプリン。</p>
<p>どういう夢。</p>
<p>「説明不能です」</p>
<p>そうだろうね。</p>
<p>閉めろ。</p>
<p>その隣の箱には、</p>
<p><strong>夢番号：18439<br>
内容：何か大事なものを忘れている気がする</strong></p>
<p>最悪。</p>
<p>配送停止。</p>
<p>「理由をお願いします」</p>
<p>夜にそんなもの届けるな。</p>
<p>「しかし本人が昼間から感じていた可能性があります」</p>
<p>だから何。</p>
<p>「継続案件として――」</p>
<p>継続するな。</p>
<p>明日の本人に任せろ。</p>
<p>夢配送センターには、その日の心配事を夢に加工する部署もあるらしい。</p>
<p>名称は「感情再梱包課」。</p>
<p>嫌な名前。</p>
<p>見学しに行く。</p>
<p>担当者が、小さな紙切れを箱に詰めている。</p>
<p>紙には、</p>
<p><strong>なんとなく不安</strong></p>
<p>と書いてある。</p>
<p>それを箱に入れ、緩衝材を詰める。</p>
<p>何してるの。</p>
<p>「夢にします」</p>
<p>しなくていい。</p>
<p>「規定です」</p>
<p>破れ。</p>
<p>「規定を破るには規定改定会議が必要です」</p>
<p>会議は？</p>
<p>「毎週木曜日です」</p>
<p>木曜日。</p>
<p>嫌な予感がする。</p>
<p>会議室を見る。</p>
<p>机の上に缶が二つある。</p>
<p>見るな。</p>
<p>木曜日の缶かもしれない。</p>
<p>感情再梱包課を閉鎖する。</p>
<p>「権限がありません」</p>
<p>じゃあ電気だけ消せ。</p>
<p>「それなら可能です」</p>
<p>消灯。</p>
<p>暗い。</p>
<p>良い。</p>
<p>働くな。</p>
<p>次の部署。</p>
<p>「夢品質保証部」。</p>
<p>入る前から嫌。</p>
<p>壁にポスターが貼ってある。</p>
<p><strong>高品質な夢を、あなたの睡眠へ。</strong></p>
<p>意識高い。</p>
<p>いらん。</p>
<p>担当者がサンプル夢を見せてくる。</p>
<p>「こちらは満足度98%です」</p>
<p>内容は？</p>
<p>「海辺を歩く夢です」</p>
<p>普通。</p>
<p>「こちらは満足度96%」</p>
<p>何。</p>
<p>「昔飼っていた犬と再会する夢」</p>
<p>それはちょっと良い。</p>
<p>「こちらは満足度3%」</p>
<p>何。</p>
<p>「仕事に遅刻しているのに靴が片方ない夢」</p>
<p>なぜ作った。</p>
<p>「学習データです」</p>
<p>消せ。</p>
<p>品質保証部は、夢を星5段階で評価している。</p>
<p>悪夢に星をつけるな。</p>
<p>担当者が言う。</p>
<p>「最近、夢のレビューが厳しくて」</p>
<p>誰がレビューしてるの。</p>
<p>「起床後の本人です」</p>
<p>寝起きにレビュー依頼送るな。</p>
<p>「“この夢はいかがでしたか？”と通知を」</p>
<p>やめろ。</p>
<p>朝から星を要求するな。</p>
<p>夢は夢で終われ。</p>
<p>通知機能、停止。</p>
<p>「停止理由を入力してください」</p>
<p>うるさい。</p>
<p>それで送信。</p>
<p>停止理由：</p>
<p><strong>うるさい</strong></p>
<p>承認された。</p>
<p>通るんだ。</p>
<p>さらに奥へ進む。</p>
<p>巨大なモニターがある。</p>
<p>中央に大きく、</p>
<p><strong>本日の睡眠進捗：未完了</strong></p>
<p>と表示されている。</p>
<p>消せ。</p>
<p>「まだ眠っていないためです」</p>
<p>知ってる。</p>
<p>「進捗率を表示しますか？」</p>
<p>しない。</p>
<p>「推定入眠時刻を――」</p>
<p>出すな。</p>
<p>「睡眠スコアは――」</p>
<p>黙れ。</p>
<p>モニターの電源を切る。</p>
<p>真っ暗。</p>
<p>静か。</p>
<p>少し良くなった。</p>
<p>しかし背後から声。</p>
<p>「すみません」</p>
<p>何。</p>
<p>羊27番。</p>
<p>なぜここにいる。</p>
<p>「助走しすぎました」</p>
<p>どこまで来た。</p>
<p>「夢配送センターです」</p>
<p>帰れ。</p>
<p>「柵は？」</p>
<p>知らん。</p>
<p>「方向を失いました」</p>
<p>地平線に向かって走るからだ。</p>
<p>「送迎バスはありますか？」</p>
<p>ない。</p>
<p>「では夢便に同梱してもらえますか？」</p>
<p>人を荷物にするな。</p>
<p>「羊です」</p>
<p>なお悪い。</p>
<p>仕方ないので休憩室に置いておく。</p>
<p>27番羊に毛布を渡す。</p>
<p>「ありがとうございます」</p>
<p>寝ろ。</p>
<p>「勤務中なので」</p>
<p>今はもう勤務じゃない。</p>
<p>「でも助走が」</p>
<p>終了。</p>
<p>今日の助走は終了。</p>
<p>27番羊は毛布にくるまった。</p>
<p>5秒で寝た。</p>
<p>お前が先に寝るな。</p>
<p>夢配送センターの業務はまだ残っている。</p>
<p>受付を見る。</p>
<p>伝票がどんどん増えている。</p>
<p>「至急です」</p>
<p>何。</p>
<p><strong>昔の恥ずかしい記憶</strong></p>
<p>至急じゃない。</p>
<p>「本人が突然思い出しました」</p>
<p>発送停止。</p>
<p>次。</p>
<p><strong>明日の予定</strong></p>
<p>夢にするな。</p>
<p>次。</p>
<p><strong>人生について</strong></p>
<p>担当部署なし。</p>
<p>次。</p>
<p><strong>なんとなく寂しい</strong></p>
<p>これは少し扱いが違う。</p>
<p>箱を開けず、そのまま毛布をかける。</p>
<p>今すぐ解決しなくていい。</p>
<p>夜は、解決する時間じゃないこともある。</p>
<p>箱はそこに置いておく。</p>
<p>なくならなくてもいい。</p>
<p>次。</p>
<p><strong>眠いのに寝たくない</strong></p>
<p>……何だこれ。</p>
<p>受付担当が伝票を見る。</p>
<p>「処理方法がありません」</p>
<p>そうだろうね。</p>
<p>「新規カテゴリを作りますか？」</p>
<p>作らない。</p>
<p>「では保留？」</p>
<p>保留。</p>
<p>「期限は？」</p>
<p>朝。</p>
<p>「担当者は？」</p>
<p>明日の本人。</p>
<p>よし。</p>
<p>箱にシールを貼る。</p>
<p><strong>本日処理不要</strong></p>
<p>棚に置く。</p>
<p>別に寝なくてもいい。</p>
<p>ただ、もう何もしなくてもいい。</p>
<p>夢配送センターの電気を一つずつ消していく。</p>
<p>品質保証部。</p>
<p>消灯。</p>
<p>感情再梱包課。</p>
<p>消灯済み。</p>
<p>住所不明窓口。</p>
<p>消灯。</p>
<p>夢管理課。</p>
<p>もともと寝てる。</p>
<p>知らん。</p>
<p>倉庫。</p>
<p>消灯。</p>
<p>どこかでころころ音がする。</p>
<p>確認しない。</p>
<p>羊27番は休憩室で寝ている。</p>
<p>明日の朝、柵の場所を誰かが教える。</p>
<p>今夜の業務ではない。</p>
<p>伝票も残っている。</p>
<p>742件。</p>
<p>かなり多い。</p>
<p>でも全部終わらせなくていい。</p>
<p>配送されない夢があってもいい。</p>
<p>夢は在庫になっても腐らない。</p>
<p>たぶん。</p>
<p>悪夢便は奥へ。</p>
<p>至急便の歯は却下。</p>
<p>意味不明便はそのまま。</p>
<p>透明な箱は積んだまま。</p>
<p>シャッターを半分下ろす。</p>
<p>カウンターの札を裏返す。</p>
<p><strong>営業終了</strong></p>
<p>最後に電話が鳴る。</p>
<p>出ない。</p>
<p>また鳴る。</p>
<p>出ない。</p>
<p>三回目。</p>
<p>出ない。</p>
<p>留守番電話が勝手に応答する。</p>
<p>「お電話ありがとうございます。夢配送センターです」</p>
<p>「本日の受付は終了しました」</p>
<p>「眠いのに寝たくない件につきましては」</p>
<p>「現在、保留となっております」</p>
<p>「無理に結論を出す必要はありません」</p>
<p>「そのまま目を閉じても」</p>
<p>「閉じなくても」</p>
<p>「どちらでも構いません」</p>
<p>「ただし本日の業務は」</p>
<p>「終了しました」</p>
<p>ぷつ。</p>
<p>電話が切れる。</p>
<p>静か。</p>
<p>27番羊はまだ寝ている。</p>
<p>夢配送センターも暗い。</p>
<p>未処理案件は残っている。</p>
<p>残っていていい。</p>
<p>朝になったら、朝の人がやる。</p>
<p>寝るかどうかも、今すぐ決めなくていい。</p>
<p>ただ眠いまま、布団の中にいていい。</p>
<p>そのうち夢配送センターが勝手に何か送ってくる。</p>
<p>届かなかったら、</p>
<p>知らん。</p>
<p>明日やれ。</p> </article> <section class="article-end" aria-label="本日の対応終了"> <strong>本日の対応は終了しました。</strong> <p>未解決案件は翌営業日に繰り越します。<br>そのまま寝ても問題ありません。</p> </section> <nav class="article-actions" aria-label="記事ナビゲーション"> <a class="secondary-action" href="/nemurumade-shiran/posts/night-lost-and-found-001/">次の記事：夜間忘れ物保管所、本日の受付を終了します</a> <a class="secondary-action" id="random-post-bottom" data-links="[&quot;/nemurumade-shiran/posts/sheep-night-000/&quot;,&quot;/nemurumade-shiran/posts/dream-delivery-001/&quot;,&quot;/nemurumade-shiran/posts/night-lost-and-found-001/&quot;,&quot;/nemurumade-shiran/posts/night-purchase-review-001/&quot;,&quot;/nemurumade-shiran/posts/local-ai-housing-001/&quot;,&quot;/nemurumade-shiran/posts/conversation-premise-001/&quot;]" href="/nemurumade-shiran/posts/sheep-night-000/">ランダム記事</a> </nav> </main> <script type="module">const n=document.getElementById("random-post-bottom");n instanceof HTMLAnchorElement&&n.addEventListener("click",e=>{try{const t=JSON.parse(n.dataset.links??"[]");Array.isArray(t)&&t.length>0&&(e.preventDefault(),window.location.href=t[Math.floor(Math.random()*t.length)])}catch{}});</script>  <footer class="site-footer"> <p class="footer-main">本日の対応は終了しました。<br>未解決案件は翌営業日に繰り越します。</p> <p class="footer-small">苦情受付時間：10:00–17:00<br>深夜のお問い合わせには対応しておりません。</p> <p class="footer-copy">© 眠るまで知らん。</p> </footer> </div> <!-- Cloudflare Web Analytics --> <script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;4a4325ba0df74804bb9129ada934f33a&quot;}"></script> <!-- End Cloudflare Web Analytics --> </body></html>