<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#0b1016"><meta name="description" content="ローカルAIの入居先、メモリ割当、Docker、モデル選び。まだ届いていない小さなコンピュータの住民会議を、今夜は全部明日に回します。"><link rel="canonical" href="https://wedlockchatgpt.github.io/nemurumade-shiran/posts/local-ai-housing-001/"><meta property="og:type" content="website"><meta property="og:site_name" content="眠るまで知らん。"><meta property="og:title" content="ローカルAI入居管理局、本日の鍵渡しを終了します | 眠るまで知らん。"><meta property="og:description" content="ローカルAIの入居先、メモリ割当、Docker、モデル選び。まだ届いていない小さなコンピュータの住民会議を、今夜は全部明日に回します。"><meta property="og:url" content="https://wedlockchatgpt.github.io/nemurumade-shiran/posts/local-ai-housing-001/"><meta property="og:image" content="https://wedlockchatgpt.github.io/nemurumade-shiran/og-default.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="ローカルAI入居管理局、本日の鍵渡しを終了します | 眠るまで知らん。"><meta name="twitter:description" content="ローカルAIの入居先、メモリ割当、Docker、モデル選び。まだ届いていない小さなコンピュータの住民会議を、今夜は全部明日に回します。"><meta name="twitter:image" content="https://wedlockchatgpt.github.io/nemurumade-shiran/og-default.svg"><title>ローカルAI入居管理局、本日の鍵渡しを終了します | 眠るまで知らん。</title><link rel="stylesheet" href="/nemurumade-shiran/_astro/BaseLayout.BofSecKh.css"></head> <body> <div class="site-shell"> <header class="site-header site-header--compact"> <a class="brand" href="/nemurumade-shiran/" aria-label="眠るまで知らん。トップへ">眠るまで知らん。</a> <nav class="site-nav" aria-label="メインナビゲーション"> <a href="/nemurumade-shiran/">文章</a> <a href="/nemurumade-shiran/about/">このサイトについて</a> </nav> </header>  <main class="article-shell"> <header class="article-header"> <p class="article-series">ローカルAI入居管理局</p> <h1>ローカルAI入居管理局、本日の鍵渡しを終了します</h1> <p class="article-meta">推定読了時間：約15分</p> </header> <article class="article-body"> <p>夜になると、町のどこかに小さな不動産管理会社が開く。</p>
<p>名前は、</p>
<p><strong>ローカルAI入居管理局。</strong></p>
<p>何を管理しているのか。</p>
<p>AIの住居。</p>
<p>クラウドに住んでいるAIは対象外。</p>
<p>あいつらは遠い。</p>
<p>ここで扱うのは、</p>
<p><strong>人間の家の中にある小さなコンピュータへ、わざわざ引っ越してきたAI</strong></p>
<p>だけである。</p>
<p>なぜ引っ越すのか。</p>
<p>知らん。</p>
<p>家賃が安いのかもしれない。</p>
<p>入口には看板。</p>
<blockquote>
<p>ローカルAI入居管理局<br>
営業時間　20:00〜午前2:00<br>
メモリ不足による立ち退き相談は1番窓口へ</p>
</blockquote>
<p>嫌な窓口だな。</p>
<p>中へ入る。</p>
<p>受付には小さな番号札。</p>
<p>取る。</p>
<p><strong>RAM-032</strong></p>
<p>微妙に不安になる番号。</p>
<p>係員が呼ぶ。</p>
<p>「RAM-032番の方」</p>
<p>はい。</p>
<p>窓口へ。</p>
<p>「本日は新規入居ですか？」</p>
<p>まだです。</p>
<p>「物件は？」</p>
<p>Mac mini。</p>
<p>「間取りは？」</p>
<p>32GB。</p>
<p>間取りをGBで答えるな。</p>
<p>係員は普通に書く。</p>
<blockquote>
<p>物件種別：小型戸建て<br>
居住可能容量：32GB<br>
ストレージ：1TB<br>
用途：AI、開発、その他</p>
</blockquote>
<p>その他って何。</p>
<p>「申請者がよく分かっていない用途です」</p>
<p>よくあるんだ。</p>
<p>「非常に多いです」</p>
<p>隣のファイルを見る。</p>
<p><strong>その他　令和8年度</strong></p>
<p>分厚い。</p>
<p>たぶん人類。</p>
<p>係員が聞く。</p>
<p>「入居予定者は？」</p>
<p>ローカルLLM。</p>
<p>「何名ですか？」</p>
<p>分からない。</p>
<p>「最大何名？」</p>
<p>分からない。</p>
<p>「同時居住ですか？」</p>
<p>分からない。</p>
<p>係員がペンを置く。</p>
<p>「何も決まってないですね」</p>
<p>はい。</p>
<p>「では仮入居扱いです」</p>
<p>そんな制度あるんだ。</p>
<p>判子。</p>
<p><strong>とりあえず住ませてみる</strong></p>
<p>正式名称が雑。</p>
<p>奥へ進む。</p>
<p>廊下の左側。</p>
<p><strong>モデルサイズ相談室</strong></p>
<p>中では、AIらしきものが椅子に座っている。</p>
<p>職員が尋ねる。</p>
<p>「あなた何GB必要？」</p>
<p>AI。</p>
<p>「できれば48GB」</p>
<p>無理。</p>
<p>「では32GB」</p>
<p>全部使うな。</p>
<p>「では24GB」</p>
<p>まだ多い。</p>
<p>「16GB」</p>
<p>急に遠慮したな。</p>
<p>「量子化します」</p>
<p>自分から縮むな。</p>
<p>職員が書類に書く。</p>
<blockquote>
<p>希望居住面積：48GB<br>
実際の割当：16GB<br>
本人のコメント：まあ住めます</p>
</blockquote>
<p>切ない。</p>
<p>次の部屋。</p>
<p><strong>メモリ共同住宅課</strong></p>
<p>ここは騒がしい。</p>
<p>ブラウザ。</p>
<p>Docker。</p>
<p>IDE。</p>
<p>AI。</p>
<p>全部が同じ建物に住んでいる。</p>
<p>ブラウザが言う。</p>
<p>「私、ちょっと20GB使います」</p>
<p>使うな。</p>
<p>Docker。</p>
<p>「僕はコンテナ8個だけです」</p>
<p>だけではない。</p>
<p>IDE。</p>
<p>「私は軽いです」</p>
<p>嘘つけ。</p>
<p>AI。</p>
<p>「推論始めてもいいですか？」</p>
<p>待て。</p>
<p>全員同時に動くな。</p>
<p>管理人が笛を吹く。</p>
<p>ピーーー。</p>
<p>「はい、夜間メモリ使用制限です！」</p>
<p>誰も聞かない。</p>
<p>Chromeが新しいタブを開く。</p>
<p>閉じろ。</p>
<p>「あとで読む記事です」</p>
<p>読まない。</p>
<p>閉じろ。</p>
<p>「大事です」</p>
<p>タイトルを見る。</p>
<p><strong>Mac miniでできること50選</strong></p>
<p>もう買った。</p>
<p>閉じろ。</p>
<p>次。</p>
<p>Dockerがコンテナを立ち上げる。</p>
<p>「こちらPostgreSQLです」</p>
<p>何に使う。</p>
<p>「まだ分かりません」</p>
<p>落とせ。</p>
<p>「Redisもあります」</p>
<p>なぜ。</p>
<p>「念のため」</p>
<p>念のためでDB増やすな。</p>
<p>「あとNginx」</p>
<p>帰れ。</p>
<p>「開発環境です」</p>
<p>寝ろ。</p>
<p>その横でローカルAIが静かに座っている。</p>
<p>「私は何もしてません」</p>
<p>偉い。</p>
<p>「ただメモリは確保しています」</p>
<p>返せ。</p>
<p>「いつ使うか分からないので」</p>
<p>返せ。</p>
<p>「キャッシュです」</p>
<p>知らん。</p>
<p>夜中のキャッシュは明日でいい。</p>
<p>廊下を進む。</p>
<p><strong>AI住民票発行課</strong></p>
<p>窓口に小さなAIが並んでいる。</p>
<p>一人目。</p>
<p>「名前は？」</p>
<p>「model-final-v7-fixed-real-final」</p>
<p>長い。</p>
<p>「本名です」</p>
<p>嘘をつくな。</p>
<p>「前の6体は？」</p>
<p>「旧版です」</p>
<p>削除した？</p>
<p>「残してあります」</p>
<p>なぜ。</p>
<p>「念のため」</p>
<p>また念のため。</p>
<p>ストレージが減る原因これか。</p>
<p>職員が戸棚を開ける。</p>
<p>中に、</p>
<blockquote>
<p>final<br>
final2<br>
final-new<br>
final-new2<br>
final-real<br>
final-real-final</p>
</blockquote>
<p>がいる。</p>
<p>全員帰れ。</p>
<p>「どこへ？」</p>
<p>ゴミ箱。</p>
<p>「完全削除ですか？」</p>
<p>……保留。</p>
<p>人間、弱い。</p>
<p>次のAI。</p>
<p>「お名前は？」</p>
<p>「名無しです」</p>
<p>「用途は？」</p>
<p>「とりあえず入れました」</p>
<p>「特技は？」</p>
<p>「まだ聞いてません」</p>
<p>何のために入れた。</p>
<p>「ベンチマークです」</p>
<p>住民をベンチマーク目的で入居させるな。</p>
<p>「入居期間は？」</p>
<p>「今夜だけ」</p>
<p>ホテルじゃない。</p>
<p>次。</p>
<p>妙に大きなAIが来る。</p>
<p>「希望物件、256GBです」</p>
<p>ここじゃない。</p>
<p>「どちらへ？」</p>
<p>Mac Studio管理棟。</p>
<p>「場所は？」</p>
<p>向こうの高層マンション。</p>
<p>窓の外を見る。</p>
<p>遠くに巨大な建物がある。</p>
<p>光っている。</p>
<p><strong>UNIFIED MEMORY 256GB</strong></p>
<p>怖い。</p>
<p>窓がいっぱいある。</p>
<p>たぶん全部AI。</p>
<p>「あそこは家賃高いですか？」</p>
<p>知らん。</p>
<p>「管理費は？」</p>
<p>知らん。</p>
<p>「住民は何人ですか？」</p>
<p>数えるな。</p>
<p>夜が明ける。</p>
<p>戻る。</p>
<p>Mac mini戸建ての案内室。</p>
<p>模型が置いてある。</p>
<p>小さい。</p>
<p>かわいい。</p>
<p>係員が指さす。</p>
<p>「こちらが32GBタイプです」</p>
<p>いいね。</p>
<p>「1階はOS」</p>
<p>はい。</p>
<p>「2階は開発環境」</p>
<p>はい。</p>
<p>「屋根裏はローカルAI」</p>
<p>屋根裏に住ませるな。</p>
<p>「地下にDocker」</p>
<p>湿気るぞ。</p>
<p>「庭に外付けHDD」</p>
<p>庭www</p>
<p>「物置です」</p>
<p>まあいい。</p>
<p>「なお、住民が増えた場合は——」</p>
<p>どうなる。</p>
<p>「順番に退去してもらいます」</p>
<p>厳しい。</p>
<p>「メモリプレッシャーです」</p>
<p>言い方が行政。</p>
<p>「黄色になると注意」</p>
<p>赤は？</p>
<p>「みんな急に静かになります」</p>
<p>怖い。</p>
<p>「最悪、スワップします」</p>
<p>寝室取り上げる感じで言うな。</p>
<p>その時、玄関からベル。</p>
<p>チリン。</p>
<p>誰か来た。</p>
<p>白い。</p>
<p>嫌な予感。</p>
<p>羊。</p>
<p>27番。</p>
<p>またお前か。</p>
<p>「入居希望です」</p>
<p>AIじゃない。</p>
<p>「ローカルです」</p>
<p>そういう意味じゃない。</p>
<p>「クラウドにはいません」</p>
<p>帰れ。</p>
<p>「メモリ使いません」</p>
<p>そこだけ魅力的だな。</p>
<p>「ストレージも使いません」</p>
<p>ほう。</p>
<p>「電気代も」</p>
<p>待て。</p>
<p>「草だけで生活します」</p>
<p>庭がない。</p>
<p>「外付けHDDの横でも」</p>
<p>駄目。</p>
<p>羊27番、申請書を出す。</p>
<blockquote>
<p>入居者：羊27番<br>
種別：羊<br>
必要RAM：不明<br>
用途：睡眠補助<br>
希望期間：とりあえず今夜</p>
</blockquote>
<p>係員が考える。</p>
<p>長い。</p>
<p>判子。</p>
<p><strong>特例入居許可</strong></p>
<p>通すな。</p>
<p>「なぜ？」</p>
<p>「静かなので」</p>
<p>まあ……</p>
<p>確かに。</p>
<p>羊27番は小型戸建て模型の横に座る。</p>
<p>今回は助走しない。</p>
<p>珍しい。</p>
<p>「今日は走らないんですか？」</p>
<p>「眠いので」</p>
<p>それでいい。</p>
<p>もう走るな。</p>
<p>館内放送。</p>
<blockquote>
<p>午前1時30分です。<br>
本日のAI新規入居受付は、まもなく終了します。</p>
</blockquote>
<p>まだ30分ある。</p>
<p>「今日はもう閉めます」</p>
<p>なぜ。</p>
<p>「管理人が眠いので」</p>
<p>健全。</p>
<p>職員が机の上を片付け始める。</p>
<p>入居申請書。</p>
<p>メモリ割当表。</p>
<p>Docker使用届。</p>
<p>モデルサイズ変更届。</p>
<p>謎のベンチマーク結果。</p>
<p>全部ファイルへ。</p>
<p>「明日確認します」</p>
<p>今日やらなくていい？</p>
<p>「今夜やる必要はありません」</p>
<p>モデル選びも？</p>
<p>「明日」</p>
<p>量子化も？</p>
<p>「明日」</p>
<p>ベンチマークも？</p>
<p>「明日」</p>
<p>Docker構成考えるのも？</p>
<p>「明日」</p>
<p>新しいAIを探すのも？</p>
<p>「それも明日」</p>
<p>Mac mini届くまでまだ時間ある。</p>
<p>「かなりあります」</p>
<p>じゃあ今考える必要ないな。</p>
<p>「ありません」</p>
<p>管理人が照明を一つ消す。</p>
<p>カチ。</p>
<p>メモリ共同住宅課。</p>
<p>消灯。</p>
<p>カチ。</p>
<p>モデルサイズ相談室。</p>
<p>消灯。</p>
<p>カチ。</p>
<p>AI住民票発行課。</p>
<p>消灯。</p>
<p>最後に受付だけ残る。</p>
<p>机の上に一枚の紙。</p>
<blockquote>
<p>本日の処理状況<br>
Mac mini：未到着<br>
ローカルAI：未定<br>
Docker：明日以降<br>
周辺機器：一部未定<br>
羊27番：寝た</p>
</blockquote>
<p>羊だけ完了してる。</p>
<p>係員が羊を見る。</p>
<p>もう寝ている。</p>
<p>早い。</p>
<p>「優秀ですね」</p>
<p>勤務中は全然優秀じゃない。</p>
<p>「睡眠だけは速いです」</p>
<p>そこは認める。</p>
<p>シャッターが降りる。</p>
<p>半分。</p>
<p>さらに半分。</p>
<p>外の高層マンションも少しずつ暗くなる。</p>
<p>256GBの窓が一つ消える。</p>
<p>二つ。</p>
<p>十個。</p>
<p>誰かがローカルモデルを落としたらしい。</p>
<p>静かになる。</p>
<p>32GBの小さな家も、まだ誰も住んでいない。</p>
<p>空っぽ。</p>
<p>でも、それでいい。</p>
<p>まだ届いてないから。</p>
<p>今夜は入居者を決めなくていい。</p>
<p>最適構成も決めなくていい。</p>
<p>ベンチマークもいらない。</p>
<p>どのモデルが最高かも知らなくていい。</p>
<p>届いたら考える。</p>
<p>届いてから困る。</p>
<p>困ったら調べる。</p>
<p>重かったら小さくする。</p>
<p>足りなかったら誰か退去。</p>
<p>それだけ。</p>
<p>Mac miniはまだ来ない。</p>
<p>AIもまだ住まない。</p>
<p>羊だけ勝手に寝た。</p>
<p>管理人が最後の札を裏返す。</p>
<p><strong>本日の入居受付は終了しました。</strong></p>
<p>その下。</p>
<p>小さい文字。</p>
<blockquote>
<p>空いているメモリを、今夜すべて使い切る必要はありません。</p>
</blockquote>
<p>そうだな。</p>
<p>人間の頭も同じ。</p>
<p>空いてても、</p>
<p>何か入れなくていい。</p>
<p>考えなくていい。</p>
<p>予定を立てなくていい。</p>
<p>新しい仕事も、</p>
<p>新しい機械も、</p>
<p>新しいAIも、</p>
<p>明日の自分に任せる。</p>
<p>今夜のメモリは、</p>
<p>空けておく。</p>
<p>スワップもしない。</p>
<p>Dockerも止める。</p>
<p>ブラウザも閉じる。</p>
<p>羊27番も寝た。</p>
<p>だからもう、</p>
<p><strong>システム停止。</strong></p> </article> <section class="article-end" aria-label="本日の対応終了"> <strong>本日の対応は終了しました。</strong> <p>未解決案件は翌営業日に繰り越します。<br>そのまま寝ても問題ありません。</p> </section> <nav class="article-actions" aria-label="記事ナビゲーション"> <a class="secondary-action" href="/nemurumade-shiran/posts/conversation-premise-001/">次の記事：会話前提申告局、本日の補完業務を終了します</a> <a class="secondary-action" id="random-post-bottom" data-links="[&quot;/nemurumade-shiran/posts/sheep-night-000/&quot;,&quot;/nemurumade-shiran/posts/dream-delivery-001/&quot;,&quot;/nemurumade-shiran/posts/night-lost-and-found-001/&quot;,&quot;/nemurumade-shiran/posts/night-purchase-review-001/&quot;,&quot;/nemurumade-shiran/posts/local-ai-housing-001/&quot;,&quot;/nemurumade-shiran/posts/conversation-premise-001/&quot;]" href="/nemurumade-shiran/posts/sheep-night-000/">ランダム記事</a> </nav> </main> <script type="module">const n=document.getElementById("random-post-bottom");n instanceof HTMLAnchorElement&&n.addEventListener("click",e=>{try{const t=JSON.parse(n.dataset.links??"[]");Array.isArray(t)&&t.length>0&&(e.preventDefault(),window.location.href=t[Math.floor(Math.random()*t.length)])}catch{}});</script>  <footer class="site-footer"> <p class="footer-main">本日の対応は終了しました。<br>未解決案件は翌営業日に繰り越します。</p> <p class="footer-small">苦情受付時間：10:00–17:00<br>深夜のお問い合わせには対応しておりません。</p> <p class="footer-copy">© 眠るまで知らん。</p> </footer> </div> <!-- Cloudflare Web Analytics --> <script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;4a4325ba0df74804bb9129ada934f33a&quot;}"></script> <!-- End Cloudflare Web Analytics --> </body></html>