<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#0b1016"><meta name="description" content="羊を数えれば眠れるはずだった。4番は有休、ヤギは混入、27番羊は助走のまま地平線へ消えます。"><link rel="canonical" href="https://wedlockchatgpt.github.io/nemurumade-shiran/posts/sheep-night-000/"><meta property="og:type" content="website"><meta property="og:site_name" content="眠るまで知らん。"><meta property="og:title" content="羊業界、本日の運営が終わっている | 眠るまで知らん。"><meta property="og:description" content="羊を数えれば眠れるはずだった。4番は有休、ヤギは混入、27番羊は助走のまま地平線へ消えます。"><meta property="og:url" content="https://wedlockchatgpt.github.io/nemurumade-shiran/posts/sheep-night-000/"><meta property="og:image" content="https://wedlockchatgpt.github.io/nemurumade-shiran/og-default.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="羊業界、本日の運営が終わっている | 眠るまで知らん。"><meta name="twitter:description" content="羊を数えれば眠れるはずだった。4番は有休、ヤギは混入、27番羊は助走のまま地平線へ消えます。"><meta name="twitter:image" content="https://wedlockchatgpt.github.io/nemurumade-shiran/og-default.svg"><title>羊業界、本日の運営が終わっている | 眠るまで知らん。</title><link rel="stylesheet" href="/nemurumade-shiran/_astro/BaseLayout.BofSecKh.css"></head> <body> <div class="site-shell"> <header class="site-header site-header--compact"> <a class="brand" href="/nemurumade-shiran/" aria-label="眠るまで知らん。トップへ">眠るまで知らん。</a> <nav class="site-nav" aria-label="メインナビゲーション"> <a href="/nemurumade-shiran/">文章</a> <a href="/nemurumade-shiran/about/">このサイトについて</a> </nav> </header>  <main class="article-shell"> <header class="article-header"> <p class="article-series">羊業務日報</p> <h1>羊業界、本日の運営が終わっている</h1> <p class="article-meta">推定読了時間：約12分</p> </header> <article class="article-body"> <p>ある夜、眠れない人のもとには羊が来ることになっている。</p>
<p>誰が決めたのかは知らん。</p>
<p>たぶん昔の人。</p>
<p>羊を数えると眠れるらしい。</p>
<p>なぜ羊なのか。</p>
<p>犬では駄目なのか。</p>
<p>カピバラでは駄目なのか。</p>
<p>税理士では駄目なのか。</p>
<p>税理士を数え始めると途中で確定申告のことを思い出す可能性があるので、これは駄目である。</p>
<p>したがって羊。</p>
<p>1匹目の羊が柵を飛び越える。</p>
<p>「こんばんは」</p>
<p>こんばんは。</p>
<p>2匹目。</p>
<p>「こんばんは」</p>
<p>はい。</p>
<p>3匹目。</p>
<p>「こんばんは」</p>
<p>挨拶はもういい。</p>
<p>4匹目が来ない。</p>
<p>待つ。</p>
<p>来ない。</p>
<p>5匹目が来た。</p>
<p>「遅くなりました」</p>
<p>お前5なの？</p>
<p>「はい」</p>
<p>じゃあ4は？</p>
<p>「休みです」</p>
<p>休み。</p>
<p>羊にも休暇は必要である。</p>
<p>しかし4番羊が休暇を取得した場合、羊の番号は詰めるべきなのか。それとも欠番として処理すべきなのか。</p>
<p>管理羊に確認する。</p>
<p>管理羊はクリップボードを持っている。</p>
<p>「4番羊につきましては、本日有給休暇を取得しております」</p>
<p>そうですか。</p>
<p>「なお、代替要員として27番羊を配置しております」</p>
<p>27を4のところに入れるな。</p>
<p>順番が壊れる。</p>
<p>「しかし27番羊本人が、本日は4番として勤務したいとの希望を――」</p>
<p>知らん。</p>
<p>本人のキャリア希望を睡眠業務に持ち込むな。</p>
<p>27番羊が柵を飛ぶ。</p>
<p>「4です」</p>
<p>嘘をつくな。</p>
<p>「本日は4です」</p>
<p>帰れ。</p>
<p>27番羊は少し悲しそうに帰っていく。</p>
<p>いや、ちょっと待て。</p>
<p>別に帰らなくてもいい。</p>
<p>でも4ではない。</p>
<p>27としてそこにいろ。</p>
<p>「ありがとうございます」</p>
<p>27番羊は柵の横に座った。</p>
<p>これで羊カウントは現在、</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>欠番</p>
<p>5</p>
<p>そして横に27</p>
<p>となった。</p>
<p>非常に分かりづらい。</p>
<p>ここで6番羊がやってくる。</p>
<p>「すみません、私は午後勤務なのでまだ飛べません」</p>
<p>今は午前4時である。</p>
<p>午後とは何なのか。</p>
<p>「羊業界では日没から午前6時までを午後として扱います」</p>
<p>初耳である。</p>
<p>「業界慣行です」</p>
<p>知らん。</p>
<p>6番羊は飛ぶ。</p>
<p>7番羊。</p>
<p>普通。</p>
<p>8番羊。</p>
<p>普通。</p>
<p>9番羊。</p>
<p>普通。</p>
<p>ようやく業務が安定してきた。</p>
<p>人間の脳はこういう時に安心する。</p>
<p>規則正しく、</p>
<p>7、8、9……</p>
<p>10番羊が来る。</p>
<p>しかし柵を飛ばない。</p>
<p>「パスワードを忘れました」</p>
<p>柵にパスワードはない。</p>
<p>「昨日まではありました」</p>
<p>ない。</p>
<p>「0000ですか？」</p>
<p>違う。</p>
<p>「羊1234？」</p>
<p>違う。</p>
<p>「Welcome2026？」</p>
<p>セキュリティが弱すぎる。</p>
<p>そもそも柵を飛ぶだけなのに認証するな。</p>
<p>10番羊はサポートセンターに電話する。</p>
<p>「ただいま電話が大変混み合っております。そのままお待ちください」</p>
<p>羊が保留音を聞いている。</p>
<p>眠る人も保留音を聞いている。</p>
<p>ぽーん。</p>
<p>「お電話ありがとうございます。羊柵認証センターです」</p>
<p>何のセンターだ。</p>
<p>「本人確認のため、生年月日をお願いします」</p>
<p>羊の生年月日を知らない。</p>
<p>羊本人も知らない。</p>
<p>「では秘密の質問です。初めて食べた草の名前は？」</p>
<p>知らん。</p>
<p>羊「草」</p>
<p>情報量がない。</p>
<p>「認証できませんでした」</p>
<p>10番羊、本日勤務不可。</p>
<p>帰れ。</p>
<p>11番羊が来る。</p>
<p>「私は10番の代理です」</p>
<p>だから番号を乗っ取るな。</p>
<p>11は11でいろ。</p>
<p>「では私は11です」</p>
<p>よろしい。</p>
<p>11番羊が飛ぶ。</p>
<p>12番羊が飛ぶ。</p>
<p>13番羊が柵の前で止まる。</p>
<p>「13という番号に心理的抵抗があります」</p>
<p>知らん。</p>
<p>「14として扱ってください」</p>
<p>駄目。</p>
<p>「13.5は？」</p>
<p>もっと駄目。</p>
<p>「では“羊A”で」</p>
<p>お前は13だ。</p>
<p>13番羊、渋々飛ぶ。</p>
<p>14番羊が来る。</p>
<p>しかし羊ではない。</p>
<p>ヤギである。</p>
<p>「14です」</p>
<p>お前昨日も来ただろ。</p>
<p>「今日は羊です」</p>
<p>違う。</p>
<p>角がある。</p>
<p>「個体差です」</p>
<p>帰れ。</p>
<p>ヤギ「差別です」</p>
<p>分類です。</p>
<p>帰れ。</p>
<p>ヤギは労働基準監督署へ向かうと言い残して去った。</p>
<p>羊の職場環境が急に複雑になってきた。</p>
<p>15番羊。</p>
<p>普通。</p>
<p>16番羊。</p>
<p>飛ぶ直前にこちらを見る。</p>
<p>「この柵、意味あります？」</p>
<p>ない。</p>
<p>……あ。</p>
<p>言われてみればない。</p>
<p>羊は別に柵を飛び越えなくても、横から回ればいい。</p>
<p>そもそもなぜ飛んでいるのか。</p>
<p>16番羊に聞く。</p>
<p>「伝統です」</p>
<p>誰の伝統。</p>
<p>「祖父の代から」</p>
<p>祖父羊は何をしていた。</p>
<p>「柵を飛んでいました」</p>
<p>理由は？</p>
<p>「伝統なので」</p>
<p>循環している。</p>
<p>考えてはいけない。</p>
<p>羊カウントの目的は睡眠であり、羊文化史の研究ではない。</p>
<p>研究室は閉鎖する。</p>
<p>研究員も帰れ。</p>
<p>17番羊が飛ぶ。</p>
<p>18番羊が飛ぶ。</p>
<p>19番羊が飛ぶ。</p>
<p>20番羊が飛ぶ。</p>
<p>ここで突然、19番羊が戻ってくる。</p>
<p>「すみません、飛んだ記憶がないです」</p>
<p>飛んだ。</p>
<p>「本当に？」</p>
<p>見た。</p>
<p>「証拠あります？」</p>
<p>ない。</p>
<p>「では再度飛びます」</p>
<p>やめろ。</p>
<p>二重計上になる。</p>
<p>「経理上の問題ですか？」</p>
<p>そう。</p>
<p>「では取消仕訳を――」</p>
<p>するな。</p>
<p>羊に仕訳をさせるな。</p>
<p>19番羊は納得して帰った。</p>
<p>21番羊が来る。</p>
<p>「本日は在宅勤務です」</p>
<p>どういうこと。</p>
<p>「柵は自宅から飛びます」</p>
<p>それを私はどうやって数える。</p>
<p>「Zoomで共有します」</p>
<p>いらん。</p>
<p>画面共有される。</p>
<p>羊の自宅。</p>
<p>観葉植物。</p>
<p>マグカップ。</p>
<p>妙に整ったデスク。</p>
<p>そして画面の隅に小さな柵。</p>
<p>21番羊が自宅で柵を飛ぶ。</p>
<p>一応カウントする。</p>
<p>22番羊。</p>
<p>「カメラOFFでもいいですか？」</p>
<p>何の話だ。</p>
<p>22番羊も在宅勤務だった。</p>
<p>知らん。</p>
<p>帰れ。</p>
<p>23番羊が来る。</p>
<p>「本日の業務目標を確認させてください」</p>
<p>柵を飛べ。</p>
<p>「KPIは？」</p>
<p>寝かせる。</p>
<p>「定量目標は？」</p>
<p>知らん。</p>
<p>「評価制度は？」</p>
<p>帰れ。</p>
<p>24番羊。</p>
<p>「フィードバックください」</p>
<p>飛び方は普通だった。</p>
<p>「もっと具体的にお願いします」</p>
<p>跳躍角度は適切。</p>
<p>「改善点は？」</p>
<p>ない。</p>
<p>「成長できません」</p>
<p>寝かせろ。</p>
<p>お前のキャリア面談は明日やれ。</p>
<p>25番羊。</p>
<p>柵を飛ばずに、柵そのものを持ち上げて自分の下を通す。</p>
<p>ずるい。</p>
<p>「飛び越えました」</p>
<p>違う。</p>
<p>「相対的には同じです」</p>
<p>哲学を持ち込むな。</p>
<p>帰れ。</p>
<p>26番羊。</p>
<p>何も言わずに飛ぶ。</p>
<p>素晴らしい。</p>
<p>表彰したい。</p>
<p>しかし表彰式を始めると眠れなくなるので表彰しない。</p>
<p>27番羊が立ち上がる。</p>
<p>さっきから横にいたやつ。</p>
<p>「ついに私の番ですね」</p>
<p>そうだった。</p>
<p>27。</p>
<p>飛べ。</p>
<p>27番羊は助走をつける。</p>
<p>長い。</p>
<p>まだ走ってる。</p>
<p>どこまで行く。</p>
<p>羊がどんどん遠ざかる。</p>
<p>柵と逆方向に走っている。</p>
<p>「助走です」</p>
<p>遠すぎる。</p>
<p>もう見えない。</p>
<p>帰ってこない。</p>
<p>27番羊は助走のまま地平線へ消えた。</p>
<p>カウント保留。</p>
<p>28番羊。</p>
<p>「27さんは？」</p>
<p>知らん。</p>
<p>29番羊。</p>
<p>「助走しに行きましたよ」</p>
<p>戻るの？</p>
<p>「たぶん明日」</p>
<p>じゃあ明日数える。</p>
<p>30番羊がやってきた。</p>
<p>「本日最後です」</p>
<p>え？</p>
<p>まだ30なのに？</p>
<p>「羊不足です」</p>
<p>何匹いる予定だったの。</p>
<p>「500」</p>
<p>470匹足りない。</p>
<p>「採用難です」</p>
<p>そうですか。</p>
<p>「最近の若い羊は柵を飛びたがらないので」</p>
<p>時代だね。</p>
<p>「リモート希望も多くて」</p>
<p>21もそうだったな。</p>
<p>「あとヤギ業界に人材が流出しています」</p>
<p>さっきのヤギか。</p>
<p>「待遇がいいらしいです」</p>
<p>知らん。</p>
<p>30番羊が飛ぶ。</p>
<p>これで本日の羊業務終了。</p>
<p>と思ったら、管理羊がまた来る。</p>
<p>「申し訳ありません」</p>
<p>何。</p>
<p>「本日の集計結果ですが、1から30までで18匹となりました」</p>
<p>少な。</p>
<p>「欠勤、在宅、認証エラー、ヤギ混入、助走中を除外しております」</p>
<p>もういい。</p>
<p>「再集計しますか？」</p>
<p>しない。</p>
<p>「明細をメールで送付しますか？」</p>
<p>しない。</p>
<p>「PDFで――」</p>
<p>いらん。</p>
<p>「CSVなら――」</p>
<p>帰れ。</p>
<p>管理羊が帰る。</p>
<p>ようやく静かになる。</p>
<p>柵だけが残る。</p>
<p>誰も飛ばない。</p>
<p>羊もいない。</p>
<p>ヤギもいない。</p>
<p>27番羊はまだどこかで助走している。</p>
<p>知らん。</p>
<p>もう放っておく。</p>
<p>明日の彼がなんとかする。</p>
<p>柵も別に片付けなくていい。</p>
<p>朝になったら誰かがやる。</p>
<p>たぶん管理羊。</p>
<p>管理羊がやらないなら、ヤギがやる。</p>
<p>ヤギがやらないなら、知らん。</p>
<p>眠る人の仕事ではない。</p>
<p>今夜の羊カウントは終了。</p>
<p>正確な匹数も不要。</p>
<p>欠番も未処理。</p>
<p>27番も行方不明。</p>
<p>それでも世界は回る。</p>
<p>羊業界もなんとかなる。</p>
<p>たぶん。</p>
<p>だから、脳ももう、</p>
<p><strong>本日の営業を終了してよろしい。</strong></p>
<p>問い合わせは明日。</p>
<p>苦情も明日。</p>
<p>考察も明日。</p>
<p>羊27番の捜索も明日。</p>
<p>今夜はもう、</p>
<p>知らん。</p>
<p>帰れ。</p>
<p>……おやすみ。</p> </article> <section class="article-end" aria-label="本日の対応終了"> <strong>本日の対応は終了しました。</strong> <p>未解決案件は翌営業日に繰り越します。<br>そのまま寝ても問題ありません。</p> </section> <nav class="article-actions" aria-label="記事ナビゲーション"> <a class="secondary-action" href="/nemurumade-shiran/posts/dream-delivery-001/">次の記事：夢配送センター、本日の業務を終了します</a> <a class="secondary-action" id="random-post-bottom" data-links="[&quot;/nemurumade-shiran/posts/sheep-night-000/&quot;,&quot;/nemurumade-shiran/posts/dream-delivery-001/&quot;,&quot;/nemurumade-shiran/posts/night-lost-and-found-001/&quot;,&quot;/nemurumade-shiran/posts/night-purchase-review-001/&quot;,&quot;/nemurumade-shiran/posts/local-ai-housing-001/&quot;,&quot;/nemurumade-shiran/posts/conversation-premise-001/&quot;]" href="/nemurumade-shiran/posts/sheep-night-000/">ランダム記事</a> </nav> </main> <script type="module">const n=document.getElementById("random-post-bottom");n instanceof HTMLAnchorElement&&n.addEventListener("click",e=>{try{const t=JSON.parse(n.dataset.links??"[]");Array.isArray(t)&&t.length>0&&(e.preventDefault(),window.location.href=t[Math.floor(Math.random()*t.length)])}catch{}});</script>  <footer class="site-footer"> <p class="footer-main">本日の対応は終了しました。<br>未解決案件は翌営業日に繰り越します。</p> <p class="footer-small">苦情受付時間：10:00–17:00<br>深夜のお問い合わせには対応しておりません。</p> <p class="footer-copy">© 眠るまで知らん。</p> </footer> </div> <!-- Cloudflare Web Analytics --> <script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;4a4325ba0df74804bb9129ada934f33a&quot;}"></script> <!-- End Cloudflare Web Analytics --> </body></html>